<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.avplayer.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>AVPlayer</name>
  <name xml:lang="bg">AVPlayer</name>
  <name xml:lang="ca">AVPlayer</name>
  <name xml:lang="ca-valencia">AVPlayer</name>
  <name xml:lang="cs">AVPlayer</name>
  <name xml:lang="de">AVPlayer</name>
  <name xml:lang="en-GB">AVPlayer</name>
  <name xml:lang="eo">AVPlayer</name>
  <name xml:lang="es">AVPlayer</name>
  <name xml:lang="eu">AVPlayer</name>
  <name xml:lang="fi">AVPlayer</name>
  <name xml:lang="fr">AVPlayer</name>
  <name xml:lang="gl">AVPlayer</name>
  <name xml:lang="id">AVPlayer</name>
  <name xml:lang="is">AVPlayer</name>
  <name xml:lang="it">AVPlayer</name>
  <name xml:lang="ka">AVPlayer</name>
  <name xml:lang="nl">AVPlayer</name>
  <name xml:lang="pl">AVPlayer</name>
  <name xml:lang="pt">AVPlayer</name>
  <name xml:lang="pt-BR">AVPlayer</name>
  <name xml:lang="ru">AVPlayer</name>
  <name xml:lang="sk">AVPlayer</name>
  <name xml:lang="sl">AVPlayer</name>
  <name xml:lang="sv">AVPlayer</name>
  <name xml:lang="tr">AVPlayer</name>
  <name xml:lang="uk">AVPlayer</name>
  <name xml:lang="x-test">xxAVPlayerxx</name>
  <name xml:lang="zh-CN">AVPlayer</name>
  <summary>Audio and Video Player</summary>
  <summary xml:lang="bg">Аудио и видео плеър</summary>
  <summary xml:lang="ca">Reproductor d'àudio i vídeo</summary>
  <summary xml:lang="ca-valencia">Reproductor d'àudio i vídeo</summary>
  <summary xml:lang="cs">Přehrávač audio a video</summary>
  <summary xml:lang="de">Audio- und Video-Spieler</summary>
  <summary xml:lang="en-GB">Audio and Video Player</summary>
  <summary xml:lang="eo">Aŭdio- kaj Video-ludilo</summary>
  <summary xml:lang="es">Reproductor de sonido y vídeo</summary>
  <summary xml:lang="eu">Audioa eta bideo jotzailea</summary>
  <summary xml:lang="fi">Ääni- ja videosoitin</summary>
  <summary xml:lang="fr">Lecteur audio et vidéo</summary>
  <summary xml:lang="gl">Reprodutor de son e vídeo.</summary>
  <summary xml:lang="id">Pemutar Audio dand Video</summary>
  <summary xml:lang="is">Hljóð- og myndskeiðaspilari</summary>
  <summary xml:lang="it">Riproduttore audio e video</summary>
  <summary xml:lang="ka">აუდიო და ვიდეო დამკვრელი</summary>
  <summary xml:lang="nl">Audio- en videospeler</summary>
  <summary xml:lang="pl">Odtwarzacz dźwięku i obrazu</summary>
  <summary xml:lang="pt">Leitor de Vídeo e Áudio</summary>
  <summary xml:lang="pt-BR">Reprodutor de áudio e vídeo</summary>
  <summary xml:lang="ru">Аудио- и видеопроигрыватель</summary>
  <summary xml:lang="sl">Avdio in video predvajalnik</summary>
  <summary xml:lang="sv">Ljud- och videospelare</summary>
  <summary xml:lang="tr">Ses ve Video Oynatıcısı</summary>
  <summary xml:lang="uk">Програвач аудіо/відео</summary>
  <summary xml:lang="x-test">xxAudio and Video Playerxx</summary>
  <summary xml:lang="zh-CN">音频/视频播放器</summary>
  <description>
    <p>
      AVPlayer is the standalone and powerful audio and video player of the digiKam project.
    </p>
    <p xml:lang="bg">AVPlayer е самостоятелният и мощен аудио и видео плеър напроекта digikam.</p>
    <p xml:lang="ca">L'AVPlayer és el reproductor d'àudio i vídeo autònom i potent del projecte digiKam.</p>
    <p xml:lang="ca-valencia">AVPlayer és el reproductor d'àudio i vídeo autònom i potent del projecte digiKam.</p>
    <p xml:lang="en-GB">AVPlayer is the standalone and powerful audio and video player of the digiKam project.</p>
    <p xml:lang="eo">AVPlayer estas memstara kaj potenca aŭdaĵ- kaj vidaĵludilo de la projekto digiKam.</p>
    <p xml:lang="es">AVPlayer es el potente e independiente reproductor de sonido y vídeo del proyecto digiKam.</p>
    <p xml:lang="eu">AVPlayer digiKam proiektuko audio eta bideo jotzaile autonomo ahaltsua da.</p>
    <p xml:lang="fi">AVPlayer on digiKam-projektin tehokas itsenäinen ääni- ja videosoitin.</p>
    <p xml:lang="fr">AVplayer est un puissant et autonome lecteur audio et vidéo du projet digikam.</p>
    <p xml:lang="gl">AVPlayer é un reprodutor de son e vídeo independente e potente do proxecto digiKam.</p>
    <p xml:lang="id">AVPlayer adalah pemutar audio dan video mandiri dan kuat dari proyek digiKam.</p>
    <p xml:lang="is">AVPlayer er sjálfstæði hljóð- og myndskeiðaspilarinn í digiKam-verkefninu.</p>
    <p xml:lang="it">AVPlayer è il riproduttore audio e video autonomo e ricco di funzionalità del progetto digiKam.</p>
    <p xml:lang="ka">AVPlayer არის digiKam პროექტის დამოუკიდებელი და ძლიერი აუდიო და ვიდეო პლეერი.</p>
    <p xml:lang="nl">AVPlayer is de alleenstaande en krachtige audio- en videospeler van het project digiKam.</p>
    <p xml:lang="pl">AVPlayer jest wolnostojącym i rozbudowanym odtwarzaczem dźwięku i obrazu projektu digiKam.</p>
    <p xml:lang="pt">O AVPlayer é o leitor de vídeo e áudio autónomo e poderoso do projecto digiKam.</p>
    <p xml:lang="pt-BR">AVPlayer é o reprodutor de áudio e vídeo autônomo e poderoso do projeto digiKam.</p>
    <p xml:lang="ru">AVPlayer — это независимый и сильный аудио- и видеопроигрыватель от проекта digiKam.</p>
    <p xml:lang="sl">AVPlayer je samostojni in zmogljivi avdio in video predvajalnik projekta digiKam.</p>
    <p xml:lang="sv">AVPlayer är den fristående och kraftfulla ljud- och videospelaren i Digikam-projektet.</p>
    <p xml:lang="tr">AVPlayer, digiKam projesine özel güçlü bir ses ve video oynatıcıdır.</p>
    <p xml:lang="uk">AVPlayer — окремий і потужний програвач звукових і відеоданих проєкту digiKam.</p>
    <p xml:lang="x-test">xxAVPlayer is the standalone and powerful audio and video player of the digiKam project.xx</p>
    <p xml:lang="zh-CN">AVPlayer 是 digiKam 项目的功能强大的独立音频/视频播放器。</p>
  </description>
  <url type="homepage">https://www.digikam.org/</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=digikam</url>
  <url type="donation">https://www.digikam.org/donation</url>
  <releases>
    <release date="2022-12-04" version="7.9.0"/>
    <release date="2022-09-04" version="7.8.0"/>
    <release date="2022-06-26" version="7.7.0"/>
    <release date="2022-03-06" version="7.6.0"/>
    <release date="2022-01-16" version="7.5.0"/>
    <release date="2021-12-18" version="7.4.0"/>
    <release date="2021-07-11" version="7.3.0"/>
    <release date="2021-03-22" version="7.2.0"/>
    <release date="2020-09-06" version="7.1.0"/>
    <release date="2020-07-19" version="7.0.0"/>
    <release date="2019-11-09" version="6.4.0"/>
    <release date="2019-09-08" version="6.3.0"/>
    <release date="2019-08-04" version="6.2.0"/>
    <release date="2019-04-14" version="6.1.0"/>
    <release date="2019-02-10" version="6.0.0"/>
    <release date="2018-03-25" version="5.9.0"/>
    <release date="2018-01-12" version="5.8.0"/>
    <release date="2017-08-27" version="5.7.0"/>
    <release date="2017-06-11" version="5.6.0"/>
    <release date="2017-03-12" version="5.5.0"/>
    <release date="2017-01-08" version="5.4.0"/>
    <release date="2016-11-06" version="5.3.0"/>
    <release date="2016-09-18" version="5.2.0"/>
    <release date="2016-08-07" version="5.1.0"/>
    <release date="2016-07-03" version="5.0.0"/>
    <release date="2015-10-11" version="4.14.0"/>
    <release date="2015-08-30" version="4.13.0"/>
    <release date="2015-07-26" version="4.12.0"/>
    <release date="2015-06-14" version="4.11.0"/>
    <release date="2015-05-10" version="4.10.0"/>
    <release date="2015-04-05" version="4.9.0"/>
    <release date="2015-02-22" version="4.8.0"/>
    <release date="2015-01-25" version="4.7.0"/>
    <release date="2014-12-14" version="4.6.0"/>
    <release date="2014-11-09" version="4.5.0"/>
    <release date="2014-10-06" version="4.4.0"/>
    <release date="2014-09-08" version="4.3.0"/>
    <release date="2014-08-03" version="4.2.0"/>
    <release date="2014-06-22" version="4.1.0"/>
    <release date="2014-05-11" version="4.0.0"/>
    <release date="2013-09-29" version="3.5.0"/>
    <release date="2013-09-01" version="3.4.0"/>
    <release date="2013-08-04" version="3.3.0"/>
    <release date="2013-05-12" version="3.2.0"/>
    <release date="2013-03-10" version="3.1.0"/>
    <release date="2013-02-06" version="3.0.0"/>
    <release date="2012-09-02" version="2.9.0"/>
    <release date="2012-08-05" version="2.8.0"/>
    <release date="2012-07-08" version="2.7.0"/>
    <release date="2012-05-06" version="2.6.0"/>
    <release date="2012-01-08" version="2.5.0"/>
    <release date="2011-12-04" version="2.4.0"/>
    <release date="2011-11-06" version="2.3.0"/>
    <release date="2011-10-02" version="2.2.0"/>
    <release date="2011-09-04" version="2.1.0"/>
    <release date="2011-07-24" version="2.0.0"/>
    <release date="2011-02-19" version="1.9.0"/>
    <release date="2011-01-23" version="1.8.0"/>
    <release date="2010-12-19" version="1.7.0"/>
    <release date="2010-11-22" version="1.6.0"/>
    <release date="2010-10-10" version="1.5.0"/>
    <release date="2010-08-22" version="1.4.0"/>
    <release date="2010-06-07" version="1.3.0"/>
    <release date="2010-03-28" version="1.2.0"/>
    <release date="2010-01-31" version="1.1.0"/>
    <release date="2009-12-20" version="1.0.0"/>
    <release date="2009-05-30" version="0.10.0"/>
    <release date="2009-03-15" version="0.9.5"/>
    <release date="2008-07-16" version="0.9.4"/>
    <release date="2007-12-23" version="0.9.3"/>
    <release date="2007-06-13" version="0.9.2"/>
    <release date="2007-03-04" version="0.9.1"/>
    <release date="2006-12-18" version="0.9.0"/>
    <release date="2006-07-10" version="0.8.0"/>
    <release date="2005-05-21" version="0.7.0"/>
    <release date="2003-12-08" version="0.6.0"/>
    <release date="2002-10-03" version="0.5.0"/>
    <release date="2002-05-10" version="0.4.0"/>
    <release date="2002-06-07" version="0.3.0"/>
    <release date="2002-03-03" version="0.2.0"/>
    <release date="2001-12-24" version="0.1.0"/>
  </releases>
  <project_group>KDE</project_group>
  <developer_name>digiKam Project</developer_name>
  <developer_name xml:lang="bg">Проект digiKam</developer_name>
  <developer_name xml:lang="ca">Projecte digiKam</developer_name>
  <developer_name xml:lang="ca-valencia">Projecte digiKam</developer_name>
  <developer_name xml:lang="cs">Projekt digiKam</developer_name>
  <developer_name xml:lang="de">digiKam-Projekt</developer_name>
  <developer_name xml:lang="en-GB">digiKam Project</developer_name>
  <developer_name xml:lang="eo">digiKam-Projekto</developer_name>
  <developer_name xml:lang="es">Proyecto digiKam</developer_name>
  <developer_name xml:lang="eu">digiKam proiektua</developer_name>
  <developer_name xml:lang="fi">digiKam-projekti</developer_name>
  <developer_name xml:lang="fr">Le projet digikam</developer_name>
  <developer_name xml:lang="gl">Proxecto digiKam</developer_name>
  <developer_name xml:lang="id">Proyek digiKam</developer_name>
  <developer_name xml:lang="is">digiKam verkefnið</developer_name>
  <developer_name xml:lang="it">Progetto digiKam</developer_name>
  <developer_name xml:lang="ka">პროექტი "digiKam"</developer_name>
  <developer_name xml:lang="nl">digiKam-project</developer_name>
  <developer_name xml:lang="pl">Projekt digiKam</developer_name>
  <developer_name xml:lang="pt">Projecto digiKam</developer_name>
  <developer_name xml:lang="pt-BR">Projeto digiKam</developer_name>
  <developer_name xml:lang="ru">Проект digiKam</developer_name>
  <developer_name xml:lang="sk">Projekt digiKam</developer_name>
  <developer_name xml:lang="sl">Projekt digiKam</developer_name>
  <developer_name xml:lang="sv">Digikam-projektet</developer_name>
  <developer_name xml:lang="tr">digiKam Projesi</developer_name>
  <developer_name xml:lang="uk">Проєкт digiKam</developer_name>
  <developer_name xml:lang="x-test">xxdigiKam Projectxx</developer_name>
  <developer_name xml:lang="zh-CN">digiKam 项目</developer_name>
  <provides>
    <binary>avplayer</binary>
  </provides>
  <content_rating type="oars-1.1">
    <content_attribute id="money-advertising">none</content_attribute>
  </content_rating>
</component>
